# Base de données Supabase (PRODUCTION)
DB_ADDR=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.aswqsbrpkofmhgqjmyuw
DB_PASSWORD=87Eq8384
DB_DATABASE=postgres

# Configuration NestJS
NODE_ENV=production
PORT=3000

# JWT (IMPORTANT : Changez ce secret en production !)
JWT_SECRET=velosi-secret-key-2025-ultra-secure

# Keycloak (on mettra l'URL Render après déploiement)
# Pour l'instant on garde localhost car Keycloak n'est pas encore déployé
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=ERP_Velosi
KEYCLOAK_CLIENT_ID=velosi_auth
KEYCLOAK_CLIENT_SECRET=SqW52BNjvjyvmaJyUx2TwzgFTeqzeBzF

