# Dockerfile optimisé pour Keycloak 26.0.7
# Compatible avec Railway et Render
# Version: 2.0 - Optimisé pour Railway deployment

# Stage 1: Builder
FROM quay.io/keycloak/keycloak:26.0.7 as builder

# Configuration optimisée pour la production Railway
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_DB=postgres
ENV KC_FEATURES=token-exchange,admin-fine-grained-authz
ENV KC_HTTP_RELATIVE_PATH=/

# Construire Keycloak avec optimisations
WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build

# Stage 2: Runtime
FROM quay.io/keycloak/keycloak:26.0.7

# Copier l'installation optimisée depuis le builder
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Exposer le port 8080 (Railway redirigera automatiquement vers HTTPS)
EXPOSE 8080

# Variables d'environnement par défaut (peuvent être surchargées par Railway)
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_PROXY=edge

# Point d'entrée
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]

# Commande par défaut optimisée pour Railway
CMD ["start", "--optimized", "--http-enabled=true", "--hostname-strict=false", "--proxy=edge"]
